<style>

    p{
        width: 300px;
        height: 30px;
        background-color: rgb(11,11,11 );
        font-size: 20px;

    }
    .border{
        width: 315px;
        height: 315px;
        border: 1px solid #cccccc;
        border-radius: 3%;
        margin: auto;
    }
    .border:hover{
        border: 1px solid red;
    }
    .border-top{
        margin: 5px;

    }
    .row{
        margin-top: 30px;
    }
    a:hover{
        cursor: pointer;
    }
    nav{
        width: 100%;
        height: 50px;
        background-color: rgba(63, 81, 181,1.0);
        font-size: 30px;
        color: white;
        font-family: 仿宋;
        font-weight: 600;
        margin: auto;
    }
    nav li{
        list-style-type: none;
    }
</style>
<header>
    <nav>
        <ul>
            <li>xxx公司项目实时监管系统</li>
        </ul>
    </nav>

</header>
<div class="container" >
        <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-1" align="center">
                <div class="border">
                    <div class="border-top ">
                        <img src="img/bg1.jpg" height="270px" width="300px"/>
                        <p><a href="#/contentPage">项目A的进展过程</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-1" align="center">
                <div class="border">
                    <div class="border-top">
                        <img src="img/bg1.jpg" height="270px" width="300px"/>
                        <p><a>项目B的进展过程</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-1" align="center">
                <div class="border">
                    <div class="border-top">
                        <img src="img/bg1.jpg" height="270px" width="300px"/>
                        <p><a>项目C的进展过程</a></p>
                    </div>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-xs-1" align="center">
            <div class="border">
                <div class="border-top">
                    <img src="img/bg1.jpg" height="270px" width="300px"/>
                    <p><a>项目D的进展过程</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-1" align="center">
            <div class="border">
                <div class="border-top">
                    <img src="img/bg1.jpg" height="270px" width="300px"/>
                    <p><a>项目E的进展过程</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-1" align="center">
            <div class="border">
                <div class="border-top">
                    <img src="img/bg1.jpg" height="270px" width="300px"/>
                    <p><a>项目F的进展过程</a></p>
                </div>
            </div>
        </div>
    </div>

</div>